\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid10}{713033}{13639517}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {1}{Proje Tanıtımı}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Proje Tanıtımı}{3}{Proje Tanıtımı}{0}}}
\pgfsyspdfmark {pgfid28}{713033}{13442247}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid39}{713033}{13150314}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid50}{713033}{13581116}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid61}{713033}{13737470}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid80}{713033}{13384003}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid95}{713033}{13841943}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {2}{Projenin Amacı ve Hedefleri}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Projenin Amacı ve Hedefleri}{9}{Projenin Amacı ve Hedefleri}{0}}}
\pgfsyspdfmark {pgfid110}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid121}{713033}{12899456}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid136}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid147}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid158}{713033}{12824331}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid173}{713033}{12602542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid184}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid198}{713033}{12452957}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid215}{713033}{12069202}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid238}{713033}{12437282}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid255}{713033}{12332910}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {3}{Yenilikçi Yönler ve Teknik Altyapı}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Yenilikçi Yönler ve Teknik Altyapı}{24}{Yenilikçi Yönler ve Teknik Altyapı}{0}}}
\pgfsyspdfmark {pgfid262}{713033}{12592377}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid277}{713033}{12039899}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid288}{713033}{13410253}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid307}{713033}{13207322}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid322}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid341}{713033}{13805372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid355}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid366}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid377}{713033}{13631838}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid392}{713033}{13190880}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid407}{713033}{13458301}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid418}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid438}{713033}{12725884}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid453}{713033}{13711094}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid468}{713033}{12739756}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid487}{713033}{12739073}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid498}{713033}{11973384}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid513}{713033}{13271360}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid535}{713033}{13269495}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {4}{Rekabet Analizi}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Rekabet Analizi}{45}{Rekabet Analizi}{0}}}
\pgfsyspdfmark {pgfid542}{713033}{13365032}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid549}{713033}{12695234}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {5}{Uygulama Alanları ve Hedef Kitle}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Uygulama Alanları ve Hedef Kitle}{47}{Uygulama Alanları ve Hedef Kitle}{0}}}
\pgfsyspdfmark {pgfid556}{713033}{13402432}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid567}{713033}{12321271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {6}{Ürün Yapısı ve Ticarileşme}{49}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ürün Yapısı ve Ticarileşme}{49}{Ürün Yapısı ve Ticarileşme}{0}}}
\pgfsyspdfmark {pgfid577}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid596}{713033}{12568630}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid603}{713033}{13774697}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {7}{Proje İş Planı}{52}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proje İş Planı}{52}{Proje İş Planı}{0}}}
\pgfsyspdfmark {pgfid614}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid633}{713033}{13596234}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid644}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid656}{713033}{13596234}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid667}{713033}{13615632}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {8}{Proje Bütçesi}{57}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Proje Bütçesi}{57}{Proje Bütçesi}{0}}}
\pgfsyspdfmark {pgfid682}{713033}{12712176}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid689}{713033}{13671907}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {9}{Risk Yönetimi}{59}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Risk Yönetimi}{59}{Risk Yönetimi}{0}}}
\pgfsyspdfmark {pgfid696}{713033}{12901277}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {10}{Beklenen Çıktılar ve Etkiler}{60}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Beklenen Çıktılar ve Etkiler}{60}{Beklenen Çıktılar ve Etkiler}{0}}}
\pgfsyspdfmark {pgfid703}{713033}{13596234}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid710}{713033}{13580289}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid717}{713033}{13225325}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid728}{713033}{12274812}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {11}{Sonuç ve Vizyon}{64}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Sonuç ve Vizyon}{64}{Sonuç ve Vizyon}{0}}}
\pgfsyspdfmark {pgfid735}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid746}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid753}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid760}{713033}{10252745}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {67}}}
\gdef \@abspage@last{67}
