\babel@toc {turkish}{}\relax 
\beamer@sectionintoc {1}{Proje Tanıtımı}{3}{0}{1}
\beamer@sectionintoc {2}{Projenin Amacı ve Hedefleri}{9}{0}{2}
\beamer@sectionintoc {3}{Yenilikçi Yönler ve Teknik Altyapı}{26}{0}{3}
\beamer@sectionintoc {4}{Rekabet Analizi}{43}{0}{4}
\beamer@sectionintoc {5}{Uygulama Alanları ve Hedef Kitle}{45}{0}{5}
\beamer@sectionintoc {6}{Ürün Yapısı ve Ticarileşme}{47}{0}{6}
\beamer@sectionintoc {7}{Proje İş Planı}{50}{0}{7}
\beamer@sectionintoc {8}{Proje Bütçesi}{55}{0}{8}
\beamer@sectionintoc {9}{Risk Yönetimi}{57}{0}{9}
\beamer@sectionintoc {10}{Beklenen Çıktılar ve Etkiler}{58}{0}{10}
\beamer@sectionintoc {11}{Sonuç ve Vizyon}{62}{0}{11}
