\babel@toc {turkish}{}\relax 
\beamer@sectionintoc {1}{Proje Tanıtımı}{3}{0}{1}
\beamer@sectionintoc {2}{Projenin Amacı ve Hedefleri}{9}{0}{2}
\beamer@sectionintoc {3}{Yenilikçi Yönler ve Teknik Altyapı}{26}{0}{3}
\beamer@sectionintoc {4}{Uygulama Alanları ve Hedef Kitle}{43}{0}{4}
\beamer@sectionintoc {5}{Ürün Yapısı ve Ticarileşme}{45}{0}{5}
\beamer@sectionintoc {6}{Proje İş Planı}{48}{0}{6}
\beamer@sectionintoc {7}{Proje Bütçesi}{53}{0}{7}
\beamer@sectionintoc {8}{Risk Yönetimi}{55}{0}{8}
\beamer@sectionintoc {9}{Beklenen Çıktılar ve Etkiler}{56}{0}{9}
\beamer@sectionintoc {10}{Sonuç ve Vizyon}{60}{0}{10}
