\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{turkish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid10}{713033}{13573905}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {1}{Proje Tanıtımı}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Proje Tanıtımı}{3}{Proje Tanıtımı}{0}}}
\pgfsyspdfmark {pgfid27}{713033}{13434976}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid38}{713033}{13141019}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid49}{713033}{12705860}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid60}{713033}{12910325}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid75}{713033}{13031004}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid86}{713033}{13830198}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {2}{Projenin Amacı ve Hedefleri}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Projenin Amacı ve Hedefleri}{9}{Projenin Amacı ve Hedefleri}{0}}}
\pgfsyspdfmark {pgfid101}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid112}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid123}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid134}{713033}{13594883}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid145}{713033}{12713470}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid160}{713033}{14002776}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid175}{713033}{13266211}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid190}{713033}{12593248}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid201}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid215}{713033}{12461902}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid232}{713033}{12050855}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid255}{713033}{12427987}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid272}{713033}{12333858}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {3}{Yenilikçi Yönler ve Teknik Altyapı}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Yenilikçi Yönler ve Teknik Altyapı}{26}{Yenilikçi Yönler ve Teknik Altyapı}{0}}}
\pgfsyspdfmark {pgfid279}{713033}{13200402}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid294}{713033}{13803426}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid308}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid319}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid330}{713033}{13622557}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid345}{713033}{13280258}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid360}{713033}{13464551}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid371}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid391}{713033}{12720784}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid406}{713033}{13248512}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid421}{713033}{12727224}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid440}{713033}{12729782}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid451}{713033}{12297694}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid466}{713033}{13283072}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid488}{713033}{13281211}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {4}{Uygulama Alanları ve Hedef Kitle}{43}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Uygulama Alanları ve Hedef Kitle}{43}{Uygulama Alanları ve Hedef Kitle}{0}}}
\pgfsyspdfmark {pgfid495}{713033}{13414144}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid506}{713033}{12339354}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ürün Yapısı ve Ticarileşme}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ürün Yapısı ve Ticarileşme}{45}{Ürün Yapısı ve Ticarileşme}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid534}{713033}{12580346}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid541}{713033}{14002776}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {6}{Proje İş Planı}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Proje İş Planı}{48}{Proje İş Planı}{0}}}
\pgfsyspdfmark {pgfid552}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid571}{713033}{13607951}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid582}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid594}{713033}{13607951}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid605}{713033}{13618536}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {7}{Proje Bütçesi}{53}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proje Bütçesi}{53}{Proje Bütçesi}{0}}}
\pgfsyspdfmark {pgfid620}{713033}{12070662}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid627}{713033}{13658259}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {8}{Risk Yönetimi}{55}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Risk Yönetimi}{55}{Risk Yönetimi}{0}}}
\pgfsyspdfmark {pgfid634}{713033}{12902026}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {9}{Beklenen Çıktılar ve Etkiler}{56}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Beklenen Çıktılar ve Etkiler}{56}{Beklenen Çıktılar ve Etkiler}{0}}}
\pgfsyspdfmark {pgfid641}{713033}{13607951}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid648}{713033}{13592003}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid655}{713033}{13213496}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid666}{713033}{12286526}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {10}{Sonuç ve Vizyon}{60}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Sonuç ve Vizyon}{60}{Sonuç ve Vizyon}{0}}}
\pgfsyspdfmark {pgfid673}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid684}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid691}{713033}{13897918}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid698}{713033}{10269848}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {63}}}
\gdef \@abspage@last{63}
