\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\babel@aux{turkish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid10}{713033}{13639517}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {1}{Proje Tanıtımı}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Proje Tanıtımı}{3}{Proje Tanıtımı}{0}}}
\pgfsyspdfmark {pgfid28}{713033}{13442247}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid39}{713033}{13150314}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid50}{713033}{13841943}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {2}{Projenin Amacı ve Hedefleri}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Projenin Amacı ve Hedefleri}{6}{Projenin Amacı ve Hedefleri}{0}}}
\pgfsyspdfmark {pgfid65}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid76}{713033}{12899456}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid91}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid102}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid113}{713033}{12824331}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid128}{713033}{12602542}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid139}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid153}{713033}{12452957}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid164}{713033}{12069202}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid175}{713033}{12437282}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid186}{713033}{12332910}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {3}{Yenilikçi Yönler ve Teknik Altyapı}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Yenilikçi Yönler ve Teknik Altyapı}{17}{Yenilikçi Yönler ve Teknik Altyapı}{0}}}
\pgfsyspdfmark {pgfid193}{713033}{12592377}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid208}{713033}{12039899}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid219}{713033}{13410253}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid238}{713033}{13207322}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid253}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid272}{713033}{13805372}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid286}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid297}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid308}{713033}{13631838}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid323}{713033}{13190880}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid338}{713033}{13458301}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid349}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid369}{713033}{12725884}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid384}{713033}{13711094}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid399}{713033}{12739756}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid418}{713033}{12739073}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid429}{713033}{11973384}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid444}{713033}{13271360}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid454}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid461}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid468}{713033}{13269495}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {4}{Rekabet Analizi}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Rekabet Analizi}{38}{Rekabet Analizi}{0}}}
\pgfsyspdfmark {pgfid475}{713033}{13365032}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid482}{713033}{12695234}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {5}{Uygulama Alanları ve Hedef Kitle}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Uygulama Alanları ve Hedef Kitle}{40}{Uygulama Alanları ve Hedef Kitle}{0}}}
\pgfsyspdfmark {pgfid489}{713033}{13402432}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid500}{713033}{12321271}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {6}{Ürün Yapısı ve Ticarileşme}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ürün Yapısı ve Ticarileşme}{42}{Ürün Yapısı ve Ticarileşme}{0}}}
\pgfsyspdfmark {pgfid510}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid529}{713033}{12568630}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid536}{713033}{13774697}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {7}{Proje İş Planı}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Proje İş Planı}{45}{Proje İş Planı}{0}}}
\pgfsyspdfmark {pgfid547}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid566}{713033}{13596234}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid577}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid589}{713033}{13596234}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid600}{713033}{13615632}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {8}{Proje Bütçesi}{50}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Proje Bütçesi}{50}{Proje Bütçesi}{0}}}
\pgfsyspdfmark {pgfid615}{713033}{12712176}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid622}{713033}{13671907}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {9}{Risk Yönetimi}{52}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Risk Yönetimi}{52}{Risk Yönetimi}{0}}}
\pgfsyspdfmark {pgfid629}{713033}{12901277}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {10}{Beklenen Çıktılar ve Etkiler}{53}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Beklenen Çıktılar ve Etkiler}{53}{Beklenen Çıktılar ve Etkiler}{0}}}
\pgfsyspdfmark {pgfid636}{713033}{13596234}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid643}{713033}{13580289}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid650}{713033}{13225325}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid661}{713033}{12274812}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\transparent@use{.18}
\@writefile{toc}{\beamer@sectionintoc {11}{Sonuç ve Vizyon}{57}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Sonuç ve Vizyon}{57}{Sonuç ve Vizyon}{0}}}
\pgfsyspdfmark {pgfid668}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid679}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid686}{713033}{13878174}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\transparent@use{.18}
\pgfsyspdfmark {pgfid693}{713033}{10850965}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {60}}}
\gdef \@abspage@last{60}
