\babel@toc {turkish}{}\relax 
\beamer@sectionintoc {1}{Proje Tanıtımı}{3}{0}{1}
\beamer@sectionintoc {2}{Projenin Amacı ve Hedefleri}{9}{0}{2}
\beamer@sectionintoc {3}{Yenilikçi Yönler ve Teknik Altyapı}{24}{0}{3}
\beamer@sectionintoc {4}{Rekabet Analizi}{45}{0}{4}
\beamer@sectionintoc {5}{Uygulama Alanları ve Hedef Kitle}{47}{0}{5}
\beamer@sectionintoc {6}{Ürün Yapısı ve Ticarileşme}{49}{0}{6}
\beamer@sectionintoc {7}{Proje İş Planı}{52}{0}{7}
\beamer@sectionintoc {8}{Proje Bütçesi}{57}{0}{8}
\beamer@sectionintoc {9}{Risk Yönetimi}{59}{0}{9}
\beamer@sectionintoc {10}{Beklenen Çıktılar ve Etkiler}{60}{0}{10}
\beamer@sectionintoc {11}{Sonuç ve Vizyon}{64}{0}{11}
